.header {
	background-color: #bdc0c4;
	.header-top {
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-align: right;
		.logo {
			line-height: 60px;
			text-align: left;
			font-size: 18px;
			img {
				height: 40px;
				vertical-align: middle;
			}
			span {
				margin-left: 5px;
			}
		}
		a {
			margin-left: 40px;
		}
	}
	.breadcrumb {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		border-top: 1px solid #f9c700;
		.breadcrumb-title {
			text-align: center;
			font-size: 16px;
			&:after {
				position: absolute;
				content: '';
				left: 73px;
				top: 39px;
				border-top: 9px solid #9b81a0;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
			}
		}
		.weather {
			text-align: right;
			font-size: 16px;
			.date {
				margin-right: 6px;
			}
		}
	}
}
